0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674592972
icon.svg::CompressedTexture2D::8453864915462179931::1672408459::1673208399::1::::<><>::
README.md::TextFile::-1::1674592565::0::1::::<><>::
::res://assets/::1674592862
::res://assets/enemies/::1674592862
Blob.glb::PackedScene::6673233858762226612::1673903761::1673947065::1::::<><>::
::res://assets/font/::1674592862
PressStart2P.ttf::FontFile::2802986747108869018::1669755348::1672491745::1::::<><>::
::res://assets/images/::1674592862
::res://assets/images/items/::1674592862
Firepit.png::CompressedTexture2D::3438574597989077027::1671040029::1672492053::1::::<><>::
Hatchet.png::CompressedTexture2D::5712874679383409090::1673986751::1673986828::1::::<><>::
Pickaxe.png::CompressedTexture2D::3794069468204317558::1670969443::1672492081::1::::<><>::
Stone.png::CompressedTexture2D::8767400949459673883::1671026580::1673989675::1::::<><>::
Sword.png::CompressedTexture2D::1798232980259237770::1673471314::1673471314::1::::<><>::
Wood.png::CompressedTexture2D::9032643368503531039::1671006645::1672408809::1::::<><>::
Wood_wall.png::CompressedTexture2D::2575652750133334787::1671552519::1672408809::1::::<><>::
::res://assets/player/::1674592862
Player.glb::PackedScene::2991299728017230672::1673290252::1673385561::1::::<><>::
::res://assets/terrian/::1674592862
Rock.glb::PackedScene::128342180250704528::1673974805::1673974806::1::::<><>::
Tree.glb::PackedScene::8026087202049497665::1673947394::1673947711::1::::<><>::
::res://assets/tools/::1674592862
Hatchet.glb::PackedScene::9043487773153016481::1673987750::1673987750::1::::<><>::
Pickaxe.glb::PackedScene::3400124638852978809::1673987755::1673987756::1::::<><>::
Sword.glb::PackedScene::1185895411163979497::1673384859::1673384860::1::::<><>::
::res://src/::1674592862
::res://src/enemies/::1674592862
::res://src/enemies/scenes/::1674592862
Blob.tscn::PackedScene::7204142011362259762::1674592800::0::1::::<><>::res://src/enemies/scripts/Blob.gd<>uid://bcc3fewle7t1e<>uid://wwluypokckya
BlobMesh.tscn::PackedScene::2532636375829784164::1673979202::0::1::::<><>::uid://c2ctgl2mcoq6g
::res://src/enemies/scripts/::1674592862
Blob.gd::GDScript::-1::1673792894::0::1::::<>Enemy<>::
Enemy.gd::GDScript::-1::1673905308::0::1::::Enemy<>CharacterBody3D<>::
::res://src/global/::1674592862
ItemDatabase.gd::GDScript::-1::1673472275::0::1::::<>Node<>::
::res://src/objects/::1674592862
WorldObject.gd::GDScript::-1::1674044062::0::1::::WorldObject<>StaticBody3D<>::
::res://src/objects/items/::1674592862
::res://src/objects/items/scenes/::1674592862
ItemDrop.tscn::PackedScene::9117287297307428891::1674592800::0::1::::<><>::res://src/objects/items/scripts/ItemDrop.gd<>uid://dw582vqsab8vf
::res://src/objects/items/scripts/::1674592862
ItemDrop.gd::GDScript::-1::1674400854::0::1::::DropItem<>CharacterBody3D<>::
::res://src/objects/terrian/::1674592862
::res://src/objects/terrian/scenes/::1674592862
Rock.tscn::PackedScene::4906293465863681044::1674592800::0::1::::<><>::res://src/objects/terrian/scripts/Rock.gd<>uid://nrdpf6du4b17<>uid://wwluypokckya<>uid://cn662n6d7c4tf
RockMesh.tscn::PackedScene::5751223219139339311::1674044533::0::1::::<><>::uid://b3f1ofssu67u
Tree.tscn::PackedScene::3206502429596755652::1674592801::0::1::::<><>::res://src/objects/terrian/scripts/Tree.gd<>uid://d4mlaetilofhs<>uid://c7pegllj008vj<>uid://wwluypokckya
TreeMesh.tscn::PackedScene::9220179176374814580::1673979202::0::1::::<><>::uid://dml5qpbdby4c0
::res://src/objects/terrian/scripts/::1674592862
Rock.gd::GDScript::-1::1673615229::0::1::::<>WorldObject<>::
Tree.gd::GDScript::-1::1673988959::0::1::::<>WorldObject<>::
::res://src/player/::1674592862
::res://src/player/scenes/::1674592862
Player.tscn::PackedScene::646658377982204014::1674592800::0::1::::<><>::res://src/player/scripts/Player.gd<>uid://bxkd03q8nejpt
PlayerBody.tscn::PackedScene::4021636157621949637::1674592800::0::1::::<><>::uid://bivajfr47qw53
PlayerCamera.tscn::PackedScene::6469246653105088042::1674592800::0::1::::<><>::res://src/player/scripts/PlayerCamera.gd
::res://src/player/scripts/::1674592862
Player.gd::GDScript::-1::1674399680::0::1::::<>CharacterBody3D<>::
PlayerCamera.gd::GDScript::-1::1673885689::0::1::::<>Camera3D<>::
::res://src/resources/::1674592862
::res://src/resources/items/::1674592862
Empty.tres::Resource::-1::1673472117::0::1::::<><>::res://src/resources/items/Item.gd
Hatchet.tres::Resource::8937840055747311426::1673987967::0::1::::<><>::res://src/resources/items/Item.gd<>uid://bqp1ek58hep5g<>uid://cnnmhgjiq7mco
Item.gd::GDScript::-1::1673472411::0::1::::ItemResource<>Resource<>::
Pickaxe.tres::Resource::4417501394529620870::1673987900::0::1::::<><>::uid://x0futyfcsjjk<>res://src/resources/items/Item.gd<>uid://bub41f6bkg20i
Stone.tres::Resource::947758637670172512::1674154877::0::1::::<><>::res://src/resources/items/Item.gd<>uid://dw582vqsab8vf
Sword.tres::Resource::4045196897857091296::1673472588::0::1::::<><>::uid://b838c31hpvkbg<>res://src/resources/items/Item.gd<>uid://0vcvto2npdvm
Wood.tres::Resource::7050104208041679119::1674154877::0::1::::<><>::res://src/resources/items/Item.gd<>uid://d1xqk08nl1o5l
::res://src/tools/::1674592862
::res://src/tools/scenes/::1674592862
Hatchet.tscn::PackedScene::3541994206286596334::1674044534::0::1::::<><>::uid://d13y6migq3qu0<>res://src/tools/scripts/Hatchet.gd
Pickaxe.tscn::PackedScene::1666293183617696176::1674044533::0::1::::<><>::uid://bopbs51q50mt2<>res://src/tools/scripts/Pickaxe.gd
Sword.tscn::PackedScene::4762463844368595400::1674044534::0::1::::<><>::uid://q5pr26unibtp<>res://src/tools/scripts/Sword.gd
::res://src/tools/scripts/::1674592862
Hatchet.gd::GDScript::-1::1673987297::0::1::::<>Tool<>::
Pickaxe.gd::GDScript::-1::1673616243::0::1::::<>Tool<>::
Sword.gd::GDScript::-1::1673616243::0::1::::<>Tool<>::
Tool.gd::GDScript::-1::1673988036::0::1::::Tool<>Node3D<>::
::res://src/ui/::1674592862
::res://src/ui/scenes/::1674592862
DragPreview.tscn::PackedScene::7216911186417184106::1672954682::0::1::::<><>::res://src/ui/scripts/DragPreview.gd
Hotbar.tscn::PackedScene::1904503144439456008::1674592799::0::1::::<><>::res://src/ui/scripts/Hotbar.gd<>uid://cs0ets3l2683t
InventoryMenu.tscn::PackedScene::8844900914114383571::1673613417::0::1::::<><>::res://src/ui/scripts/InventoryMenu.gd<>uid://cs0ets3l2683t
ItemGrid.tscn::PackedScene::6088127783989492823::1674592799::0::1::::<><>::res://src/ui/scripts/ItemGrid.gd<>uid://b6pmr83gmoh8q
ItemSlot.tscn::PackedScene::4594001242006868862::1673613420::0::1::::<><>::res://src/ui/scripts/ItemSlot.gd
StatusBar.tscn::PackedScene::1590275757806576520::1674592800::0::1::::<><>::res://src/ui/scripts/StatusBar.gd
Tooltip.tscn::PackedScene::4364825485489731121::1673021870::0::1::::<><>::res://src/ui/scripts/Tooltip.gd
UI.tscn::PackedScene::2623039184061183050::1674592799::0::1::::<><>::res://src/ui/scripts/UI.gd<>uid://2es5hfcxierg<>uid://dyashxa2xp7pn<>uid://b3gmbj8aiwiqb<>uid://da26qcumi8xhy
::res://src/ui/scripts/::1674592862
DragPreview.gd::GDScript::-1::1673301815::0::1::::<>Control<>::
Hotbar.gd::GDScript::-1::1674077910::0::1::::<>InventorySlots<>::
InventoryMenu.gd::GDScript::-1::1673022208::0::1::::<>InventorySlots<>::
InventorySlots.gd::GDScript::-1::1674162531::0::1::::InventorySlots<>Control<>::
ItemGrid.gd::GDScript::-1::1673467500::0::1::::<>GridContainer<>::
ItemSlot.gd::GDScript::-1::1674592799::0::1::::<>ColorRect<>::
StatusBar.gd::GDScript::-1::1673817254::0::1::::<>Node3D<>::
Tooltip.gd::GDScript::-1::1673886111::0::1::::<>ColorRect<>::
UI.gd::GDScript::-1::1674400854::0::1::::<>Control<>::
::res://src/world/::1674592862
::res://src/world/scenes/::1674592862
World.tscn::PackedScene::4166501943716950926::1674592800::0::1::::<><>::uid://jhimstp4qc1c<>res://src/world/scripts/World.gd<>uid://cyf0sutpt4kf7<>uid://dspd6js7uthdb<>uid://bdmvcpna2osis<>uid://dav0fwl0mn1ys<>uid://cb5v63wyvmra7<>uid://blxivkjrn7noe<>uid://d25qnisd8s7p4
::res://src/world/scripts/::1674592862
World.gd::GDScript::-1::1674223037::0::1::::<>Node3D<>::
