[gd_scene load_steps=3 format=3 uid="uid://b838c31hpvkbg"]

[ext_resource type="PackedScene" uid="uid://q5pr26unibtp" path="res://assets/tools/Sword.glb" id="1_r7l2c"]
[ext_resource type="Script" path="res://src/tools/scripts/Sword.gd" id="2_2tbfi"]

[node name="Sword" instance=ExtResource("1_r7l2c")]
script = ExtResource("2_2tbfi")
damage = 30
type = 1

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(-0.381958, 0, 0.92418, 0, 1, 0, -0.92418, 0, -0.381958, 0, 0, 0)
